# Base-Project

./: pom.xml
project-business/: pom.xml
project-business/project-core/: pom.xml
project-business/project-core/src/main/java/com/xiahonghu/core/: WebApplication.java
project-business/project-core/src/main/java/com/xiahonghu/core/config/: ApiConfig.java  Constants.java  MybatisPlusPageConfig.java  Props.java
project-business/project-core/src/main/java/com/xiahonghu/core/contorller/: TestController.java
project-business/project-core/src/main/java/com/xiahonghu/core/utils/: RedisUtils.java
project-business/project-core/src/main/java/com/xiahonghu/core/utils/aspect/: AesDecodeHandler.java  AesEncodeHandler.java  AesHttpMessage.java  PlainRes.java  SysLog.java  SysLogAspect.java
project-business/project-core/src/main/java/com/xiahonghu/core/utils/encrypt/: AESEncrypt.java  DESEncrypt.java  JwtUtils.java  RSAEncrypt.java  SecretUtils.java
project-business/project-core/src/main/java/com/xiahonghu/core/utils/exception/: Assert.java  R.java  RRException.java  RRExceptionHandler.java
project-business/project-core/src/main/java/com/xiahonghu/core/utils/model/: PageResult.java  QueryParams.java
project-common/: pom.xml
project-gateway/: pom.xml
project-gateway/src/main/java/com/xiahonghu/project/: GatewayApplication.java
project-gateway/src/main/java/com/xiahonghu/project/controller/: FallBackController.java  IndexAction.java
project-gateway/src/main/java/com/xiahonghu/project/feign/: FeignService.java
project-gateway/src/main/java/com/xiahonghu/project/filters/: UriKeyResolver.java
project-gateway/src/main/resources/: 1-dev.yml  bootstrap.yml
project-model/: pom.xml
