<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-project</artifactId>
        <groupId>com.xiahonghu.project</groupId>
        <version>1.0.0-SNAPSHO</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>project-core</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>